# FaceTracking3D-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facetracking3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facetracking3d/: MainActivity.kt
app/src/main/java/com/example/facetracking3d/graphics/: MaskRenderer.kt
app/src/main/java/com/example/facetracking3d/network/: StreamManager.kt
app/src/main/java/com/example/facetracking3d/ui/: MainActivity.kt
app/src/main/java/com/example/facetracking3d/vision/: FaceData.kt  FaceTracker.kt  FrameAnalyzer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facetracking3d/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
