<?xml version="1.0" encoding="utf-8"?>
<!-- 1. DEĞİŞİKLİK: Ana çerçevenin arka planını saf yeşil (#00FF00) yapıyoruz -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00">

    <!-- 2. DEĞİŞİKLİK: Görüntü kaybı olmaması için fitCenter'a geri dönüyoruz -->
    <ImageView
        android:id="@+id/processedImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- ÜST KATMAN: 3D Modellerin Çizileceği Saydam Sahne -->
    <io.github.sceneview.SceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <!-- Gizli: Kamera piksellerini yakalamak için -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0" />

</FrameLayout>